PORT=4000
PAGE=1
LIMIT=20

DATABASE_URL="postgresql://user:password@$host/name_ddbb?sslmode=ddbb_ssl_mode"

DATABASE_URL_ORIGINAL="postgresql://hms_owner:npg_sJtjdIpTfC18@ep-holy-dust-a520tun4-pooler.us-east-2.aws.neon.tech/hms?sslmode=require"

SECRET_JWT="acavaunsecretotuyo"

PORT_ORIGIN_WEBSOCKET="http://localhost:4200"